# Entity's a escanear
datacenter.entity.package = com.amco.Datacenter.model


# Detalles del Apache DataSource
datacenter.db.driver = org.h2.Driver
datacenter.db.url = jdbc:h2:tcp://localhost/~/Desktop/Datacenter/data/Datacenter
datacenter.db.username = root
datacenter.db.password = nacho

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update